
---> Single Room Waiting List <---

Name              : a
Father's Name     : a
Department        : a
Year              : 2019
Address           : sn
Phone Number      : 1234567890
Hostel Type       : Single
Mode of Admission : DOTE
Waiting List No.  : 1

Name              : aaa
Father's Name     : a
Department        : cse
Year              : 2019
Address           : ssn
Phone Number      : 0987654321
Hostel Type       : Single
Mode of Admission : DOTE
Waiting List No.  : 2

----------------------------------
